# pacs-data-migration

./: README.md  pom.xml
src/main/java/pt/ieeta/dicoogle/plugin/datamigration/: DataMigrationPlugin.java  MigrationPluginSet.java  OperationsTest.java
src/main/java/pt/ieeta/dicoogle/plugin/datamigration/dicomnetworkops/: DicomCStore.java  FindSCU.java  MigrationTool.java  MoveSCU.java  QueryTool.java
src/main/java/pt/ieeta/dicoogle/plugin/datamigration/webserver/: DMJettyWebService.java  DMWebServerPlugin.java
